{
  "ConnectionStrings": {
    //"DefaultConnection": "User Id=TEST_DEV;Password=TEST_DEV;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.2.11)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=oradb)));Max Pool Size=10000;Min Pool Size=5;Connection Lifetime=120;Connection Timeout=180;Incr Pool Size=5;Decr Pool Size=2;Pooling=true",
    "DefaultConnection": "User Id=TEST_DEV;Password=TEST_DEV;Data Source= (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.2.11)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = oradb)));"
    //"DefaultConnection": "User Id=TEST_DEV;Password=TEST_DEV;Data Source=ORADB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
